# UserAPI

./: README.md  UserAPI.sln
Application/Interfaces/: IUserService.cs
Application/Services/: UserService.cs
Domain/Models/: User.cs
Infrastructure/: UserDbContext.cs
Infrastructure/Interfaces/: IUserRepository.cs
Infrastructure/Repositories/: UserRepository.cs
Tests/: Tests.csproj
Tests/Controllers/: UserControllerTests.cs
Tests/Models/: UserModelTests.cs
UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  UserAPI.http
UserAPI/Controllers/: UserController.cs
UserAPI/Properties/: launchSettings.json
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
WebAPI/Controllers/: UserController.cs
WebAPI/Properties/: launchSettings.json
